# Custom log file for dr-replication. daemon and other components will
# write to the same log file
# Note: make sure the user executing the dr-replication script have permission to read/write in
# log file provided
log_file=/tmp/dr.log

# Daemon sleep time after each execution integer value for second.
# It cannot be less then 15 seconds
daemon_sleep_time=17

# Physical location where transfer status of jobs are stored in a file.
# File name is corresponding to the job_id.
# Default location is ${BASE_DIR}/tmp/transfer_status
transfer_status_base=tmp/drstatus

# Parallel transfer value.
# The number is same as transfer engine total number of slots.
parallel_transfer=1
